.footer__container {
  border-top: 5px solid #3493df;
  // position: sticky !important;
  bottom: 0px;
  padding: 2px !important;
  background-color: white;
  z-index: 5;
}

.footer__link {
  color: #3493df;
  text-decoration: none;
  border: 0px !important;
  padding: 10px !important;
  cursor: pointer;
}

.social-icon {
  height: 30px;
}

.light-blue-bg {
  background-color: #ddf6ff !important;
}

@media only screen and (min-width: 240px) and (max-width: 480px) {
  .CustomFooter {
    display: none;
  }
}
