/* ========== Buyer Filter ========== */
.buyer-filter {
  position: fixed;
  right: 0;
  top: 0;
  height: 100%;
  width: 250px;
  background: linear-gradient(
    180deg,
    #f5faff 0%,
    #e9e6ff 22%,
    #e4e7ff 49%,
    #e4f8ff 100%
  );
  padding-top: 64px;
  padding-bottom: 35px;
  border-left: 1px solid rgb(202, 201, 201);
  overflow: auto;
  z-index: 1;

  select,
  option {
    cursor: pointer;
  }

  .select__control {
    margin-bottom: 8px !important;
    border-radius: 6px !important;
    border: 2px solid #00b1f1 !important;
  }
}

.filter-content {
  padding: 10px;
}

.filter-title {
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 2px;
}

.filter-subtitle {
  font-size: 16px;
  font-weight: 600;
  padding-top: 10px;
  padding-bottom: 2px;
}

.filter-input {
  margin-bottom: 8px;
  border: 2px solid #00b1f1 !important;
}

.filter-input-datepicker {
  //   margin-bottom: 8px;
  border: 2px solid #00b1f1 !important;
}

/**
* Ad List
*/
.cardTitle_text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ad-list__card .card-subtitle.cardCategory_text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media only screen and (min-width: 1600px) {
  .ad-list__wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .ad-list__container {
    width: 390px;
  }
}

.ad-list__ad-modal-header {
  background-color: #3493df;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 12px 12px 0px 0px !important;
  padding: 15px;
}

.ad-list__ad-modal-header h5 {
  color: white !important;
  font-size: 1.125rem !important;
  font-weight: bold;
}

.ad-list__ad-modal-close-btn {
  background-color: transparent !important;
  font-size: 18px;
  color: #000 !important;
  border: 0px !important;
}

.modal-content:has(.ad-list__ad-modal-header) {
  border-radius: 12px !important;
}

.ad-list__ad-modal-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  max-height: 600px;
  overflow-y: auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 12px;
}

.ad-list__ad-modal-wrapper {
  width: 100%;
  border-radius: 12px;
  box-shadow: none;
  margin-bottom: 0px;
  border: 0px;
  background-color: transparent;
}

.ad-list__ad-modal-wrapper img {
  width: 100%;
  height: 400px;
  object-fit: contain;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.ad-list__ad-modal-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: default;
}
