/* ======= Tab Bar ====== */
.tab-section__nav {
  flex-direction: column;
}

.tab-section__container {
  padding: 0px 15px;
}

.tab-section__container .nav-pills li a {
  border-left: 1px solid #fff;
  background-color: transparent !important;
  border-radius: 0;
  color: #fff !important;
  transition: 0.2s;
  padding: 9px 15px;
}

.tab-section__container .nav-pills li a.active {
  // border-width: 4px;
  font-weight: bold;
  color: #3493df !important;
  background-color: #fff !important;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.tab-section__nav .nav-item .nav-link {
  font-size: 20px;
}

.tab-section__tab-area {
  margin-bottom: 100px;
  position: sticky;
  top: 80px;
}

.tab-content__container {
  min-height: calc(100vh - 173px);
}

@media only screen and (min-width: 240px) and (max-width: 480px) {
  .tab-section__nav .nav-item .nav-link {
    font-size: 14px;
  }
}

@media only screen and (max-width: 915px) {
  .tab-section__nav {
    flex-direction: inherit;
  }
  .tab-section__container .nav-pills li a {
    border-left: none;
    border-bottom: 1px solid #fff;
    font-size: 16px;
  }
  .tab-section__tab-area {
    margin-top: 20px;
    margin-bottom: 20px;
    height: 46px;
  }
}

/* ======= OfferCard ======= */
.CustomOfferCard {
  max-width: 798px;
  min-height: 470px;
  padding: 20px 25px;
  border-radius: 20px;
  margin-bottom: 0;
}

.card-area-icon {
  color: #fff;
  font-size: 45px;
}

.custom-list {
  padding-left: 17px;
  margin-bottom: 0;
}

.custom-list li {
  color: #fff;
  margin: 11px 0;
  // text-align: justify;
}

@media only screen and (min-width: 240px) and (max-width: 480px) {
  .CustomOfferCard {
    width: 100% !important;
    height: fit-content !important;
    padding: 25px;
    border-radius: 20px;
  }
}

/* ======= WorkCard ======= */
.works-area .custom-card .card-body {
  padding-top: 38px;
}

.CustomWorkCard {
  max-width: 344px;
  height: 450px;
  padding: 30px 20px;
  padding-bottom: 20px;

  & h2 {
    font-size: 34px;
  }

  & p {
    text-align: justify;
  }
}

.custom-badge {
  position: absolute;
  margin-top: -60px;
  width: 60px;
  height: 60px;
  font-size: 32px;
  color: #3493df;
}

@media only screen and (min-width: 240px) and (max-width: 480px) {
  .CustomWorkCard {
    height: fit-content !important;
    padding: 30px;
  }
}

// @media only screen and (min-width: 1200px) and (max-width: 1399px) {
//   .CustomWorkCard {
//     width: 100% !important;
//     height: 280px !important;
//     padding: 30px !important;
//   }
// }

/* ======= PlanCard  ======= */
.PlanCard {
  width: 100%;
  min-height: 528px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 4px solid white !important;
  border-radius: 20px !important;
  margin-bottom: 0;
}

.PlanCard .list-group .list-group-item {
  background-color: transparent !important;
  color: white !important;
  font-size: 18px !important;
  // font-weight: bold;
  padding: 5px 0;
}

.CardBadge {
  width: fit-content;
  font-weight: bold;
  position: absolute;
  margin-top: -40px;
}

.PlanCard .Basic {
  background-color: white !important;
  color: #2b2b2b;
}

.PlanCard .Premium {
  //background-color: #00b1f1 !important;
  background-color: #e72cb8 !important ;
  color: white !important;
  /**New Requirement Added**/
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  gap: 8px;
  width: 600px;
  height: 60px;
  // background: #e72cb8;
  //border: 2px solid #ffd1f4;
  border: 2px solid #fff;
  border-radius: 4px;
  /* Inside auto layout */
  flex: none;
  order: 2;
  flex-grow: 0;
  font-size: 20px;
}

.PlanCard .Enterprise {
  // background-color: #00b1f1 !important;
  background-color: #e72cb8 !important ;
  color: white !important;
  padding: 8px 20px !important;
  border: 2px solid #ffd1f4;
  border-radius: 10px;
  font-size: 20px;
}

@media only screen and (min-width: 240px) and (max-width: 480px) {
  .PlanCard {
    height: fit-content;
  }
}

// @media only screen and (min-width: 1200px) and (max-width: 1399px) {
//   .PlanCard {
//     width: 100%;
//     height: 750px !important;
//   }

//   .PlanCard .list-group .list-group-item {
//     font-size: 14px !important;
//   }

//   .PlanCard .card-text {
//     font-size: 14px !important;
//   }

//   .PlanCard .card-title .display-6 {
//     font-size: 32px !important;
//   }
// }

/* ========== FAQ =========== */
.faq-accordion__item {
  background: #fff;
  // margin-bottom: 5px;
  background-color: transparent;
  border-top: 0;
  border-left: 0;
  border-right: 0;
}

.accordion-button:not(.collapsed) {
  color: #fff;
  background-color: #00b1f1 !important;
}

.faq-accordion__header button {
  font-size: 20px !important;
  color: #fff;
  background: transparent !important;
}

.faq-accordion__body.show {
  color: #000 !important;
  background-color: #ececec !important;

  font-size: 16px;
  transition: 0.4s;
}
