/**
 * Logout Modal
*/

/* Modal customization */
.custom-modal .modal-content {
  border-radius: 12px !important;
  border: none !important;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2) !important;
  animation: fadeIn 0.3s ease-in-out !important;
}

/* Header styles */
.modal-header-custom {
  background-color: #f8f9fa !important;
  color: #333 !important;
  font-weight: bold !important;
  border-bottom: none !important;
  text-align: center !important;
}

/* Body styles */
.modal-body-custom {
  padding: 20px !important;
  font-size: 1rem !important;
  color: #555 !important;
  text-align: center !important;
}

/* Footer styles */
.modal-footer-custom {
  border-top: none !important;
  justify-content: center !important;
}

/* Cancel Button */
.btn-cancel {
  background-color: #6c757d !important;
  color: white !important;
  border: none !important;
  padding: 10px 20px !important;
  border-radius: 8px !important;
  transition: all 0.3s ease !important;
}

.btn-cancel:hover {
  background-color: #5a6268 !important;
}

/* Logout Button */
.btn-logout {
  background-color: #dc3545 !important;
  color: white !important;
  border: none !important;
  padding: 10px 20px !important;
  border-radius: 8px !important;
  transition: all 0.3s ease !important;
}

.btn-logout:hover {
  background-color: #c82333 !important;
}

/* Modal fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0 !important;
    transform: translateY(-20px) !important;
  }
  to {
    opacity: 1 !important;
    transform: translateY(0) !important;
  }
}
