* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3);
  background-color: #d5f7f7;
}

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #2196f3;
}

.mjPrimary-btn {
  padding: 8px 36px;
  background-color: #00b1f1;
  border-radius: 8px;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  border: 0px;
}

.mjPrimary-btn:hover {
  background-color: #05a6e0;
}

.mjPrimary-btn.btn-lg {
  width: 240px;
}

.mjPrimary-btn-outlined {
  padding: 8px 36px;
  background-color: white;
  border-radius: 8px;
  color: #3493df;
  font-size: 1rem;
  font-weight: bold;
  border: 1px solid #3493df;
}

.mjPrimary-btn-outlined.btn-lg {
  width: 240px;
}

.mjPrimary-btn-outlined:hover {
  color: #3493df;
  border: 1px solid #3493df;
  background-color: rgb(248, 248, 248);
}

.stock-gray {
  border-color: #a7a7a7 !important;
}

.btn-green {
  background-color: #41bc16;
  border-color: #41bc16;
}

.date-pick input {
  border-color: #a7a7a7 !important;
}

.bg-blue {
  background-color: #006ff1 !important;
}

.text-blue {
  color: #006ff1 !important;
}

.rounded-15 {
  border-radius: 13px;
}

.text-center .text-light {
  text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4) !important;
}

.GlossBg {
  box-sizing: border-box;
  background: linear-gradient(120deg, rgba(210, 210, 210, 0.5) 50%, rgba(255, 255, 255, 0) 98.73%);
  backdrop-filter: blur(3200px);
  border-radius: 20px;
}

.regBtn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  gap: 8px;
  width: 200px;
  height: 40px;
  background: #e72cb8;
  border: 2px solid #ffd1f4;
  border-radius: 4px;
  /* Inside auto layout */
  flex: none;
  order: 2;
  flex-grow: 0;
  font-size: 20px;
}

.regBtn:hover {
  background: #ca25a1;
  border: 2px solid #ebb7df;
}

.btn-gray {
  background-color: #e72cb8;
  border: 2px solid #ffd1f4;
  padding: 7px 36px;
}
.custom-card {
  border-radius: 20px;
}

.w-mx-auto {
  width: max-content;
}

.nav-pills .nav-link {
  cursor: pointer;
}

.nav-pills .nav-link.active {
  background-color: #fff;
  color: white;
}

@media only screen and (min-width: 240px) and (max-width: 480px) {
  #section1 {
    height: fit-content !important;
  }
  #section2 {
    justify-content: flex-start !important;
    height: fit-content !important;
  }
  .CustomNavbar .nav-item .nav-link {
    padding-left: 30px;
  }

  .LandingKpiRow {
    flex-wrap: nowrap;
    overflow: scroll;
  }

  .custom-list li {
    font-size: 16px;
  }
  .MainBackground .scrollBtn.prev {
    top: 70px !important;
  }
  .MainBackground .scrollBtn.next {
    bottom: 0px !important;
  }
  .tab-pane .custom-card {
    height: fit-content !important;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .d-flex .display-2.ms-2 {
    font-size: 3rem !important;
  }
  .d-flex .display-6.text-light {
    font-size: 1.5rem !important;
  }
  .d-flex img.ms-2 {
    width: 20px;
  }

  .MainBackground .scrollBtn.prev {
    top: 70px !important;
  }
  .MainBackground .scrollBtn.next {
    bottom: 70px !important;
  }
}

@media only screen and (min-width: 1400px) and (max-width: 1800px) {
  .d-flex .display-2.ms-2 {
    font-size: 3rem !important;
  }
  .d-flex .display-6.text-light {
    font-size: 1.5rem !important;
  }
  .d-flex img.ms-2 {
    width: 20px;
  }
}

@media only screen and (max-width: 915px) {
  .custom-card {
    height: inherit !important;
  }
}
