{
  "name": "client-2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.1",
    "@svgr/rollup": "^8.1.0",
    "antd": "^5.24.1",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "date-fns": "^4.1.0",
    "prettier": "^3.5.1",
    "react": "^19.0.0",
    "react-datepicker": "^8.1.0",
    "react-datetime": "^3.3.1",
    "react-dom": "^19.0.0",
    "react-feather": "^2.0.10",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.2.0",
    "react-select": "^5.10.0",
    "react-toastify": "^11.0.3",
    "reactstrap": "^9.2.3",
    "sass": "^1.85.0",
    "simplebar": "^6.3.0",
    "simplebar-react": "^3.3.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.20.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "vite": "^6.1.1"
  }
}
