.buy-plan-accordion__item {
  border-radius: 20px !important;
  margin-bottom: 20px;
  position: relative;
}

.buy-plan-accordion__item:first-child {
  z-index: 3;
}

.buy-plan-accordion__item:last-child {
  z-index: 2;
}

.buy-plan-accordion__body.show {
  color: white;
  font-size: 20px;
  border: 4px solid white;
  border-top: 0px;
  border-radius: 0px 0px 20px 20px !important;
  transition: 0.4s;
}

.buy-plan-accordion__body.show .date-pick {
  font-size: 14px;
}

.buy-plan-accordion__header {
  border: 4px solid white;
  border-radius: 20px 20px 0px 0px !important;
}

.buy-plan-accordion__header:has(.accordion-button.collapsed) {
  border-radius: 20px !important;
}

.buy-plan-accordion__header .accordion-button.collapsed {
  border-radius: 16px !important;
}

.buy-plan-accordion__header button {
  background-color: #3493df !important;
  border-radius: 16px 16px 0px 0px !important;
  font-size: 24px;
  font-weight: bold;
  color: white !important;
}

.buy-plan-accordion__container .accordion-button::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 16px;
  transform: translateY(-50%);
  width: 14px;
  height: 9px;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 9" width="14" height="9"><path d="M1.645 0.021657L7 5.36499L12.355 0.021657L14 1.66666L7 8.66666L0 1.66666L1.645 0.021657Z" fill="white"/></svg>')
    no-repeat center;
  background-size: contain;
}

.buy-plan-accordion__container .accordion-button:not(.collapsed)::after {
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 9" width="14" height="9"><path d="M1.645 0.021657L7 5.36499L12.355 0.021657L14 1.66666L7 8.66666L0 1.66666L1.645 0.021657Z" fill="white"/></svg>')
    no-repeat center;
  background-size: contain;
}

/*=================== Contact Form ===================*/
.otp-modal__close-btn {
  background-color: transparent !important;
  font-size: 18px;
  color: white !important;
  border: 0px !important;
}

.contact-form__input-container {
  position: relative;
}

.contact-form__input {
  padding: 8px 12px !important;
  border-radius: 8px !important;
}

.contact-form__input.error-input {
  border-color: #f00 !important;
}

.contact-form__error-message {
  font-size: 14px;
  color: rgb(189, 51, 51);
  // position: absolute;
  bottom: -15px;
  padding: 0;
  margin: 0;
}

.contact-form__mobile-input {
  position: relative;
}

.contact-form__mobile-input button {
  position: absolute;
  left: 0;
  top: 0;
  border: 0;
  outline: 0;
  background: transparent;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(50%);
  width: 70px;
}

.contact-form__mobile-input button img {
  height: auto;
  width: 1.25rem;
}

.contact-form__mobile-input-icon {
  display: block;
  height: 1.25rem;
  width: 1.25rem;
  margin-left: 3px;
  transition: all 0.15s ease-out;
}

.contact-form__mobile-input input {
  padding-left: 70px !important;
}

.conatct-form__mobile-input-dropdown-container {
  position: absolute;
  top: 80px;
  z-index: 2;
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  width: 100%;
}

.modal-form-label {
  color: #2b2b2b;
  font-size: 0.875rem;
  font-weight: bold;
  margin-bottom: 12px;
}
.custom-modal-header {
  background-color: #3493df;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 20px 20px 0px 0px !important;
}
.custom-modal-header h5 {
  color: white !important;
  font-size: 1.125rem !important;
  font-weight: bold;
}
.modal-content:has(.custom-modal-header) {
  border-radius: 20px !important;
}

/*========== Selected Plan Card ===========*/
.selected-plan-card__container {
  width: 100%;
  height: fit-content;
  min-height: 616px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 4px solid white !important;
  border-radius: 20px !important;
  margin-bottom: 10px;
}

.selected-plan-card__container .list-group .list-group-item {
  background-color: transparent !important;
  color: white !important;
  font-size: 18px !important;
  font-weight: bold;
}

.selected-plan-card__badge {
  width: fit-content;
  font-weight: bold;
  position: absolute;
  margin-top: -40px;
}

.selected-plan-card__container .basic {
  background-color: white !important;
  color: #2b2b2b;
}

.selected-plan-card__container .premium {
  background-color: #a211d2 !important;
  color: white !important;
}

.selected-plan-card__container .enterprise {
  background-color: #00b1f1 !important;
  color: white !important;
}

.selected-plan-card__container .selected-btn {
  background-color: #fff !important;
  color: #3493df !important;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  font-size: 1.125rem;
  font-weight: bold;
  border: 0px;
  cursor: default !important;
}

.selected-plan-card__container .Premium {
  //background-color: #00b1f1 !important;
  background-color: #e72cb8 !important ;
  color: white !important;
}

/* ======= PaymentConfirmation ======= */
.payment-confirmation__container {
  background-image: url('../../../assets/images/background/emp-bg.png') !important;
  background-size: cover !important;
  background-repeat: no-repeat;
  min-height: calc(100vh - 64px);
  width: 100% !important;
  margin-top: 64px !important;
  background-attachment: fixed;
}
