@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

h1,
h2,
h3,
h4,
h5,
h6,
p,
.card-text,
.card-body {
  font-family: 'Poppins', serif;
}

.registrationLayout {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-image: url('../../assets/images/background/reg-bg.png');
  background-size: cover;
}
.cardTemplate_Left {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background-image: url('../../assets//images/background/cardLeft-bg.png');
  background-size: cover;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.logoArea img {
  padding: 0.125rem 0.25rem;
  background-color: white;
  border-radius: 8px;
}
.dataForm_container {
  padding: 10px;
  border: 4px solid #fff;
  border-radius: 20px;
  text-align: left;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.dataForm_card {
  flex: 1;
  overflow: auto;
  background-color: transparent;
  box-shadow: none;
  scrollbar-width: thin; /* For Firefox: thin, auto, or none */
  scrollbar-color: #003a68 #f1f1f1; /* For Firefox: thumb color and track color */
}
/* Scrollbar for WebKit-based browsers (Chrome, Edge, Safari) */
.dataForm_card::-webkit-scrollbar {
  width: 10px; /* Width of the scrollbar */
  height: 10px; /* Height of the scrollbar (for horizontal scrollbars) */
}
.dataForm_card::-webkit-scrollbar-track {
  background: #f1f1f1; /* Background of the scrollbar track */
  border-radius: 10px; /* Rounded track corners */
}
.dataForm_card::-webkit-scrollbar-thumb {
  border-radius: 10px; /* Rounded corners of the thumb */
  border: 3px solid #f1f1f1; /* Optional: Add padding-like effect */
}

.stepper-container {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.step-row {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.step-circle {
  border-radius: 50%;
  border: 2px solid #0047fe;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.step-circle.active {
  background-color: #0047fe;
  color: white;
  width: 50px;
  height: 50px;
}

.step-circle.completed {
  background-color: #00bf2c;
  color: white;
  width: 40px;
  height: 40px;
}

.step-circle.inactive {
  background-color: white;
  color: black;
  width: 40px;
  height: 40px;
}

.line-connector {
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: 40px;
}

.line-connector.completed {
  background-color: #00bf2c;
}

.line-connector.active {
  background-color: #0047fe;
}

.step-capsule {
  padding: 10px 20px;
  border-radius: 50px;
  /* border: 2px solid #0047FE; */
  font-weight: bold;
  cursor: pointer;
  margin-left: 20px;
  transition: all 0.3s ease;
}

.step-capsule.active {
  background-color: #0047fe;
  color: white;
}

.step-capsule.completed {
  background-color: #00bf2c;
  color: white;
}

.step-capsule.inactive {
  background-color: white;
  color: black;
}
#msmeNumber {
  width: 100% !important;
}
.gstInArea .input-group input[type='text']:nth-child(2) {
  width: 200px !important;
}

@media only screen and (max-width: 480px) {
  .dataForm_cardFooter .col-sm-6 {
    text-align: center !important;
    margin-bottom: 8px;
  }
}

@media only screen and (max-width: 767px) {
  .registrationLayout {
    overflow: scroll;
  }
  .registrationLayout .container-fluid {
    height: auto !important;
  }
  #msmeNumber {
    margin-bottom: 12px;
  }
  .gstInArea .input-group {
    margin-bottom: 12px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  p.display-5.text-light.card-text {
    font-size: 32px !important;
  }
  p.text-light.fw-bold.fs-1.card-text {
    font-size: 24px !important;
  }
  p.text-light.fs-2.card-text {
    font-size: 20px !important;
  }
  .step-capsule {
    padding: 8px 16px;
    /* border: 2px solid #0047FE; */
  }
  .form-label {
    margin-bottom: 0.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .gstInArea .input-group input[type='text']:nth-child(2) {
    width: 90px !important;
  }
}

@media only screen and (min-width: 1025px) and (max-width: 1280px) {
  .cardTemplate_Left .display-5 {
    font-size: 40px !important;
  }
  .StepperStart .card-text.fs-1 {
    font-size: 28px !important;
  }
  .StepperStart .card-text.fs-2 {
    font-size: 20px !important;
  }
  .gstInArea .input-group input[type='text']:nth-child(2) {
    width: 120px !important;
  }
}
