/*======== LandingBannerLogo ========*/
.landing-banner-logo__container {
  padding: 0px 80px;
  background-color: white;
  justify-content: space-evenly;
  flex-wrap: wrap;
  border-radius: 16px;
}

.landing-banner-logo__item {
  border: 0px !important;
}

.landing-banner-logo__container .list-group-item {
  padding: 0px !important;
}

.landing-banner-logo__container .list-group-item img {
  width: 120px !important;
}

.landing-banner-logo__container {
  padding: 0 80px;
  background-color: white;
  display: flex;
  align-items: center;
  overflow: hidden;
  border-radius: 18px;
  position: relative;
}

.landing-banner-logo__container::before,
.landing-banner-logo__container::after {
  content: '';
  position: absolute;
  top: 0;
  width: 150px;
  height: 100%;
  z-index: 1;
}

.landing-banner-logo__container::before {
  left: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
}

.landing-banner-logo__container::after {
  right: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
}

.landing-banner-logo__scroll {
  display: flex;
  align-items: center;
  animation: scroll-animation 20s linear infinite;
}

// .landing-banner-logo__scroll:hover {
//   animation-play-state: paused;
// }

.landing-banner-logo__item {
  width: 130px;
  flex-shrink: 0;
}

.landing-banner-logo__item img {
  width: 100%;
  height: auto;
}

@keyframes scroll-animation {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-100% / 2)); /* Adjusted for seamless looping */
  }
}

@media only screen and (min-width: 1400px) and (max-width: 1842px) {
  .landing-banner-logo__container .list-group-item img {
    width: 120px !important;
  }
}

/*======== LandingKpi ========*/

.landing-kpi__container {
  padding: 0 !important;
  justify-content: center;
}

.landing-kpi__container > div {
  min-width: 150px;
}

.landing-kpi__card {
  /* Auto layout */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  gap: 12px;
  isolation: isolate;
  width: 100% !important;
  aspect-ratio: 1 !important;
  // height: 193px;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.landing-kpi__icon {
  font-size: 48px;
  color: white;
}

.landing-kpi__card small {
  font-size: 20px;
}

.landing-kpi__card .fw-bold {
  font-size: 60px !important;
  line-height: 1 !important;
}

.landing-kpi__card .text-custom-1 {
  font-size: 20px;
  font-weight: bold;
  margin-left: 8px;
}

.landing-kpi__card {
  width: 200px;
  height: 200px;
}

// .landing-kpi__card .card-text {
//   white-space: nowrap;
// }

.col-sm-auto:has(.landing-kpi__card) {
  width: auto;
}

.landing-kpi__card .fw-bold {
  font-size: 20px;
}

@media only screen and (min-width: 240px) and (max-width: 480px) {
  .landing-kpi__container {
    width: 100%;
    margin: auto;
    flex-wrap: nowrap;
    overflow: auto;
    justify-content: flex-start;
    gap: 10px;
  }

  .landing-kpi__container > div {
    width: auto !important;
  }

  .landing-kpi__container > div:first-child {
    padding-left: 0;
  }

  .landing-kpi__container > div:last-child {
    padding-right: 0;
  }

  .landing-kpi__container::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3);
    background-color: #d5f7f7;
  }

  .landing-kpi__container::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    background-color: #f5f5f5;
  }

  .landing-kpi__container::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #2196f3;
  }

  .landing-kpi__card {
    width: 190px !important;
  }
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
  .landing-kpi__container-fluid {
    padding-right: 0 !important;
    // padding-left: 0 !important;
  }

  .landing-kpi__container {
    justify-content: flex-start !important;
  }

  .landing-kpi__container > div {
    width: 100% !important;
    min-width: 200px;
    // padding-left: 0 !important;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1800px) {
  .landing-kpi__card {
    padding: 12px;
    gap: 6px;
    width: 200px;
    height: 220px;
    margin-bottom: 20px;
  }
  .landing-kpi__icon {
    font-size: 40px;
    color: white;
  }
  .landing-kpi__card small {
    font-size: 22px;
    font-weight: 600;
  }
  .landing-kpi__card .fw-bold {
    font-size: 36px;
  }
  .landing-kpi__card .text-custom-1 {
    font-size: 22px;
    font-weight: bold;
    margin-left: 8px;
  }
}

/*======== WhyMj ========*/

.whymj__container.GlossBg img {
  border: 4px solid white;
  border-radius: 16px;
  object-fit: cover;
}

@media only screen and (min-width: 240px) and (max-width: 480px) {
  .whymj__container .text-light.fs-3.card-text {
    font-size: 16px !important;
  }
}

@media only screen and (min-width: 480px) and (max-width: 1200px) {
  .whymj__container img {
    height: 290px !important;
    margin-bottom: 20px;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1400px) {
  .whymj__container h3.display-6 {
    font-size: 1.9rem;
  }

  .whymj__container h1.display-4 {
    font-size: 2.2rem;
  }

  .whymj__container .text-light.fs-3 {
    font-size: 1.1rem !important;
    text-align: justify;
  }

  .whymj__container img {
    height: -webkit-fill-available !important;
  }
}

@media only screen and (min-width: 1400px) and (max-width: 1800px) {
  .whymj__container h3.display-6 {
    font-size: 2rem;
  }

  .whymj__container h1.display-4 {
    font-size: 2.4rem;
  }

  .whymj__container .text-light.fs-3 {
    font-size: 1.2rem !important;
    text-align: justify;
  }

  .whymj__container img {
    height: -webkit-fill-available !important;
  }
}
