.profile-main-section .head-info-001 {
  background-image: url('../../../assets/images/bg/cardbg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 12px 12px 0 12px;
  border-radius: 8px;
  margin-bottom: 10px;
}
.profile-main-section .profile-info-001 {
  padding: 12px;
  border: 1px solid #d6dae7;
}
.profile-main-section .head-info-001 ul {
  margin-bottom: 12px;
}
.profile-main-section .organization-info-001 {
  margin-bottom: 10px;
}
.profile-main-section .organization-info-001 h5 {
  font-size: 18px;
  line-height: 24px;
  color: #3493df;
  margin-bottom: 10px;
}
.profile-main-section .organization-info-001 ul {
  margin-bottom: 30px;
}
.profile-main-section .organization-info-001 ul .label-info.view-area {
  color: #3493df;
}

.PageTop_Card_companyInfo {
  background-image: url('../../../assets/images/bg/cardbg.png');
  background-size: cover;
  background-repeat: no-repeat;
  filter: contrast(90%);
  box-sizing: border-box;
  border: 4px solid #a9bdff;
  color: white;
  border-radius: 12px;
}
.ProfileCard_innerHead {
  color: #3493df;
}
thead tr th {
  vertical-align: middle;
  // text-align: center;
  background-color: #3493df !important;
}

input[type='file']::file-selector-button {
  background-color: #003a68;
  color: white;
  padding: 12px;
  padding-left: 40px;
  background-image: url('../../../assets/images/icons/attachment.svg');
  background-repeat: no-repeat;
  background-size: 32px;
  background-position: 5px 10px;
}

.fixedTopbar .topbar {
  padding: 0px;
  // background: #3493df !important;
  background: #fff !important;
}
.topbar .container-fluid {
  padding-left: 0px !important;
}

.user-dropdown {
  padding: 0px;
}
.user-dropdown img {
  border: 2px solid #ddd;
}
.user-dropdown span {
  font-weight: 500;
  color: #333;
}
.dropdown-toggle.custom_UserDrop::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: '';
  border-top: 0.75em solid;
  border-right: 0.85em solid transparent;
  border-bottom: 0;
  border-left: 0.75em solid transparent;
}
.userBadge {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 1px solid #90daf9;
  text-align: center;
  line-height: 32px;
  background-color: white;
  color: #00b1f1;
}

/* ==================== Gstin Modal ==================*/
.profile__gstin-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.profile__gstin-modal-header {
  background-color: #3493df;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 12px 12px 0px 0px !important;
  padding: 15px;
}

.profile__gstin-modal-header h5 {
  color: white !important;
  font-size: 1.125rem !important;
  font-weight: bold;
}

.profile__gstin-modal-close-btn {
  background-color: transparent !important;
  font-size: 18px;
  color: #000 !important;
  border: 0px !important;
}

.modal-content:has(.profile__gstin-modal-header) {
  border-radius: 12px !important;
  max-width: 600px; // Ensuring the modal has a consistent width
}

.profile__gstin-modal-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  max-height: 500px; // Restricting height to allow scrolling
  overflow-y: auto;
  padding: 20px;
  background-color: #fff;
}

.gstin-table {
  width: 100%;
  text-align: center;
  vertical-align: middle;
}

.gstin-bubble {
  padding: 3px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  display: inline-flex;
  margin: auto;
  border-radius: 30px;
  color: #fff;
  // width: 130px;
}

.gstin-verified {
  background-color: #3aaf4a;
}

.gstin-unverified {
  background-color: #ec5624;
}

/* ==================== Contact Details Modal ==================*/
.profile__contact-details-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.profile__contact-details-modal-header {
  background-color: #3493df;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 12px 12px 0px 0px !important;
  padding: 15px;
}

.profile__contact-details-modal-header h5 {
  color: white !important;
  font-size: 1.125rem !important;
  font-weight: bold;
}

.profile__contact-details-modal-close-btn {
  background-color: transparent !important;
  font-size: 18px;
  color: #000 !important;
  border: 0px !important;
}

.modal-content:has(.profile__contact-details-modal-header) {
  border-radius: 12px !important;
  min-width: 1000px; // Ensuring the modal has a consistent width
}

.profile__contact-details-modal-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  max-height: 500px; // Restricting height to allow scrolling
  overflow-y: auto;
  padding: 20px;
  background-color: #fff;
}

.contact-details-table {
  width: 100%;
  text-align: center;
  vertical-align: middle;
}

/* ==================== Key Partnership Modal ==================*/
.profile__key-partnership-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.profile__key-partnership-modal-header {
  background-color: #3493df;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 12px 12px 0px 0px !important;
  padding: 15px;
}

.profile__key-partnership-modal-header h5 {
  color: white !important;
  font-size: 1.125rem !important;
  font-weight: bold;
}

.profile__key-partnership-modal-close-btn {
  background-color: transparent !important;
  font-size: 18px;
  color: #000 !important;
  border: 0px !important;
}

.modal-content:has(.profile__key-partnership-modal-header) {
  border-radius: 12px !important;
  max-width: 600px; // Ensuring the modal has a consistent width
}

.profile__key-partnership-modal-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  max-height: 500px; // Restricting height to allow scrolling
  overflow-y: auto;
  padding: 20px;
  background-color: #fff;
}

// .table {
//   width: 100%;
//   text-align: center;
// }

/* ==================== Logo Modal ==================*/
.profile__logo-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.modal-dialog {
  max-width: 600px;
  margin: auto;
}

.modal-content {
  border-radius: 20px !important;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.profile__logo-modal-header {
  background-color: #3493df;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 20px 20px 0px 0px !important;
  padding: 15px;
}

.profile__logo-modal-header h5 {
  color: white !important;
  font-size: 1.125rem !important;
  font-weight: bold;
}

.profile__logo-modal-close-btn {
  background-color: transparent !important;
  font-size: 18px;
  color: #000 !important;
  border: 0px !important;
}

.profile__logo-modal-body {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 20px;
  background-color: #fff;
}

.profile__logo-modal-body img {
  width: 100%;
  height: auto;
  max-height: 450px;
  object-fit: cover;
  border-radius: 20px;
}
