<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      href="/mjPRO-favicon.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>mjPROConnect</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined&display=swap"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Symbols+Filled&display=swap"
      rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script
      type="module"
      src="/src/main.jsx"></script>
  </body>
</html>

