.fixedTopbar .topbar {
  padding: 0px;
  background: #3493df !important;
  //   background: #fff !important;
}
.topbar .container-fluid {
  padding-left: 0px !important;
}

.user-dropdown {
  padding: 0px;
}
.user-dropdown img {
  border: 2px solid #ddd;
}
.user-dropdown span {
  font-weight: 500;
  color: #333;
}
.dropdown-toggle.custom_UserDrop::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.75em solid;
  border-right: 0.85em solid transparent;
  border-bottom: 0;
  border-left: 0.75em solid transparent;
}
.userBadge {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 1px solid #90daf9;
  text-align: center;
  line-height: 32px;
  background-color: white;
  color: #006ff1;
}
