.used-slots__card {
  border-radius: 12px;
  // box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #f2f4ff;
}

.used-slots__image-container {
  width: 100%;
  height: 200px;
}

.used-slots__card img {
  border-radius: 12px 12px 0px 0px;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.used-card__view-count {
  color: #3493df !important;
}

.text-truncate {
  width: max-content;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  max-width: 100%;
  cursor: pointer;
}

.title-tooltip,
.category-tooltip {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  width: 100%;
  cursor: pointer;
}

.available-slots__card {
  background: #ffffff;
  border-radius: 12px;
  border: 0px;
  box-shadow: none;
  width: auto;
}

.available-slots__button {
  background-color: #3493df !important;
  border-radius: 8px !important;
  font-size: 16px !important;
  padding: 8px 12px !important;
  border: 0px !important;
  color: white !important;
}
