.customNav_CreateAD {
  // padding: 12px !important;
  // border: 1px solid #d6dae7 !important;
  border-radius: 12px !important;
  margin-bottom: 10px !important;
}
.customTabContent {
  // border: 1px solid #d6dae7;
  border-radius: 12px;
}

.postAdWrapper {
  width: 100%;
  padding-bottom: 10px;
  max-height: 537px;
  overflow-y: auto;
  border-radius: 12px;
  box-shadow: none;
  margin-bottom: 0px;
  border: 0px;
  background-color: #fff;
}
.postAdWrapper img {
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card.postAdWrapper > .list-group:first-child {
  border-top-width: 0;
  border-top-left-radius: 0px !important;
  border-top-right-radius: 0px !important;
  border-radius: 12px !important;
}
.list-group-flush.PostAdList > .list-group-item:last-child {
  border-bottom-width: 0px;
}
.PostAdList > .list-group-item:last-child {
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}
.PostAdList .list-group-item {
  background-color: transparent;
}

@media only screen and (max-width: 835px) {
  .customNav_CreateAD {
    flex-wrap: wrap;
    flex-direction: column;
  }
}

.fixedTopbar .topbar {
  padding: 0px;
  // background: #3493df !important;
  background: #fff !important;
}
.topbar .container-fluid {
  padding-left: 0px !important;
}

.user-dropdown {
  padding: 0px;
}
.user-dropdown img {
  border: 2px solid #ddd;
}
.user-dropdown span {
  font-weight: 500;
  color: #333;
}
.dropdown-toggle.custom_UserDrop::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.75em solid;
  border-right: 0.85em solid transparent;
  border-bottom: 0;
  border-left: 0.75em solid transparent;
}
.userBadge {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 1px solid #90daf9;
  text-align: center;
  line-height: 32px;
  background-color: white;
  color: #006ff1;
}

textarea,
input[type="text"],
select {
  border: 1px solid #3493df !important;
}
.secondary-btn {
  background-color: #9c27b0 !important;
}
.secondary-btn:hover {
  background-color: #8a239c !important;
  border: 0px;
}

.primary-btn-outlined {
  background-color: transparent !important;
  border: 1px solid #3493df !important;
  color: #3493df !important;
}
.border-primary-brand {
  border: 1px solid #3493df !important;
}

.contentArea.fixedTopbar .container-fluid.p-4 {
  padding-bottom: 60px !important;
}

@media only screen and (max-width: 768px) {
  .contentArea.fixedTopbar .container-fluid.p-4 {
    padding-bottom: 120px !important;
  }
}
.primary-btn {
  background-color: #3493df !important;
  color: white;
  border: 0px !important;
}
.primary-btn:hover {
  background-color: #06a9e4 !important;
  color: white;
  border: 0px !important;
}
.customToggle {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 10px;
}

.customToggle.btn.active {
  background-color: #00aeef !important;
  color: #fff !important;
  border-color: #00aeef !important;
}
.customToggle.btn:hover {
  background-color: #00aeef;
  border-color: #00aeef;
  color: #fff !important;
}
.customToggle.btn-outline-primary {
  border-color: #00aeef;
  color: #00aeef;
}

.deleteimage-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: inline-block;
}

.deleteimage {
  transition: filter 0.3s ease;
}

.deleteimage-container:hover .deleteimage {
  filter: brightness(0.1);
}

.delete-icon {
  position: absolute;
  top: 27px;
  right: 37px;
  font-size: 24px;
  color: red;
  opacity: 0;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.deleteimage-container:hover .delete-icon {
  opacity: 1;
}

.cardTitle_text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.liveAdCard .card-subtitle.cardCategory_text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media only screen and (min-width: 1600px) {
  .liveCard_wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .liveCard_container {
    width: 390px;
  }
}

/* ======= Ad History ====== */
.draft-table-container {
  // padding: 20px;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;

    .search-bar {
      width: 300px;
    }
  }

  .custom-table {
    width: 100%;

    th,
    td {
      padding: 10px;
      text-align: left;
      max-width: 700px;
    }

    .read-more {
      color: blue;
      cursor: pointer;
    }

    .action-button {
      background: none;
      border: none;
      cursor: pointer;
    }
  }
}

.duplicate__ad-modal-header {
  background-color: #3493df;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 12px 12px 0px 0px !important;
  padding: 15px;
}

.duplicate__ad-modal-header h5 {
  color: white !important;
  font-size: 1.125rem !important;
  font-weight: bold;
}

.modal-content:has(.duplicate__ad-modal-header) {
  border-radius: 12px !important;
}

.duplicate__ad-modal-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  max-height: 600px;
  overflow-y: auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 12px;
}
