.draft-table-container {
  background-color: #fff;
  border-radius: 8px;
  // border: 1px solid #e0e0e0;
}

.table-dark-custom tr th {
  background-color: #00b1f1 !important;
  color: white;
  vertical-align: middle;
}
.read-more {
  color: blue;
  cursor: pointer;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.table-title {
  margin: 0;
  font-weight: bold;
}

.search-bar {
  width: 300px;
  border-radius: 5px;
}

.rounded-table {
  border-radius: 8px;
  overflow: hidden;
}

.table-header {
  background-color: #002c6e;
  color: white;
  text-align: left;
}

.action-button {
  background: none;
  border: none;
  color: #000;
  padding: 0;
}

.action-button:hover {
  color: #002c6e;
  background-color: transparent;
}
