/* =========== Post Ad ============== */
.post-ad-form__container select {
  cursor: pointer;
}

.post-ad-form__material-container {
  background-color: #ffffff7a;
  margin: 10px 0;
  padding: 10px 0;
  border-radius: 10px;
}

.post-ad-form__input-container {
  position: relative;
  margin-bottom: 5px !important;
}

.post-ad-form__input-container .mandatory-label:after {
  content: '*';
  color: red;
  position: relative;
  top: -2px;
  left: 2px;
}

.post-ad-form__input-container .error-input {
  border: 1px solid red !important;
}

.post-ad-form__input-container .error-message {
  // position: absolute;
  top: 70px;
}

.post-ad-form__input-container.description-container .error-message {
  // position: absolute;
  top: 95px;
}

.post-ad-form__input-container.deal-term-container .error-message {
  // position: absolute;
  top: 95px;
}

.post__ad-modal-header {
  background-color: #3493df;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 12px 12px 0px 0px !important;
  padding: 15px;
}

.post__ad-modal-header h5 {
  color: white !important;
  font-size: 1.125rem !important;
  font-weight: bold;
}

.post__ad-modal-close-btn {
  background-color: transparent !important;
  font-size: 18px;
  color: #000 !important;
  border: 0px !important;
}

.modal-content:has(.post__ad-modal-header) {
  border-radius: 12px !important;
}

.post__ad-modal-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  max-height: 600px;
  overflow-y: auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 12px;
}

.post__ad-modal-wrapper {
  width: 100%;
  border-radius: 12px;
  box-shadow: none;
  margin-bottom: 0px;
  border: 0px;
  background-color: transparent;
}

.post__ad-modal-wrapper img {
  width: 100%;
  height: 400px;
  object-fit: contain;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.post__ad-modal-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: default;
}
