.pn-input {
  position: relative;
}

.pn-input__container {
  background-color: #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.5rem;
  // overflow: hidden;
  position: relative;
}

.pn-input__selected-value {
  position: relative;
  width: 8rem;
  padding: 0 0.5rem 0 0.5rem;
  text-align: center;
  cursor: pointer;
  font-size: 16px;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.pn-input__container input {
  padding: 8px 12px !important;
}

.pn-input__options {
  position: absolute;
  top: 45px;
  width: 100%;
  color: #000;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.551);
  border-radius: 0.5rem;
  z-index: 4;
  max-height: 300px;
  overflow-y: auto;
}

.pn-country-search {
  padding: 10px;
  position: relative;
}

.pn-country-search input {
  width: 100%;
  padding: 5px 20px 5px 10px;
  border-radius: 5px;
  border: 1px solid rgb(182, 182, 182);
  font-size: 16px;
}

.pn-country-search .search-icon {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  font-weight: 200;
}

.pn-input__options ul {
  list-style-type: none;
  padding: 0;
}

.pn-input__options li {
  cursor: pointer;
  padding: 5px 15px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  font-size: 18px;
}

.pn-input__options li:hover {
  background-color: #dbdbdb;
}

.pn-input__options li span:last-child {
  color: #6b6b6b;
}

