h1,
h2,
h3,
h4,
h5,
h6,
p,
.card-text,
.card-body,
label,
input {
  font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
}

.dataForm_header {
  color: #3493df;
  font-weight: 600;
}
.dataForm_subHeader {
  color: #111;
  font-weight: 600;
}
/* Progress bar */
.progress {
  height: 6px;
}

/* List group item spacing */
.awardFile_list.list-group-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
  border: 1px solid #fff;
  border-radius: 0px;
  background-color: transparent;
}
.awardFile_list.list-group-item :last-child {
  border-radius: 0px 0px 12px 12px !important;
}
.awardCard_header {
  padding: 8px;
  border-radius: 12px 12px 0px 0px;
  margin-bottom: 0px;
}
.awardCard_body {
  background-color: transparent;
  border-radius: 0px 0px 12px 12px;
  padding: 0px;
}
.sub_header p {
  font-size: 12px;
  line-height: 20px;
  color: #656565;
}

.addMore_Data {
  // height: 32px;
  // width: 32px;
  text-align: center;
  // line-height: 30px;
  padding: 0px;
  background-color: #003a68;
  // border-radius: 8px;
  float: right;
}
#moreInfoData {
  color: #003a68;
  padding: 4px;
  cursor: pointer;
}
#logoPopover {
  color: #003a68;
  padding: 4px;
  cursor: pointer;
}
#awardsPopover {
  display: flex;
  align-items: center;
  color: #003a68;
  padding: 4px;
  cursor: pointer;
  // font-size: 1.25rem;
  margin-bottom: 0.5rem;
}
#bussinessScale {
  color: #003a68;
  padding: 4px;
  // font-size: 1.25rem;
  cursor: pointer;
  margin-bottom: 2px;
}
input,
select,
textarea {
  border: 1px solid #3493df !important;
}

/* ======== Organizational Form ========*/
.organizational-form__input-container {
  position: relative;
  // margin-bottom: 2rem !important;
  margin-bottom: 10px !important;
}

.organizational-form__input-container select,
input[type='date']::-webkit-calendar-picker-indicator {
  cursor: pointer;
}

.organizational-form__label {
  font-weight: 700;
  color: #5c5c5c;
  font-size: 15px;
  margin-bottom: 2px;
}

.organizational-form__input-container .mandatory-label:after {
  content: '*';
  color: red;
  position: relative;
  top: -2px;
  left: 2px;
}

.organizational-form__input-container .error-input {
  border: 1px solid red !important;
}

.organizational-form__input-container .error-message {
  // position: absolute;
  top: 65px;
}

.otp-modal__close-btn {
  background-color: transparent !important;
  font-size: 18px;
  color: white !important;
  border: 0px !important;
}

.modal-form-label {
  color: #2b2b2b;
  font-size: 0.875rem;
  font-weight: bold;
  margin-bottom: 12px;
}
.custom-modal-header {
  background-color: #3493df;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 20px 20px 0px 0px !important;
}
.custom-modal-header h5 {
  color: white !important;
  font-size: 1.125rem !important;
  font-weight: bold;
}
.modal-content:has(.custom-modal-header) {
  border-radius: 20px !important;
}

.organizational-form__contact-container {
  background-color: #ffffff7a;
  margin: 10px 0;
  padding: 10px 0;
  border-radius: 10px;
}

/* ======= Operational Form =======*/
.operational-form__location-container {
  background-color: #ffffff7a;
  margin: 5px 0;
  padding: 10px 0;
  border-radius: 10px;
}

.operational-form__location-container select {
  cursor: pointer;
}

.operational-form__location-input-container {
  position: relative;
  margin-bottom: 5px !important;
}

.operational-form__label {
  font-weight: 700;
  color: #5c5c5c;
  font-size: 15px;
  margin-bottom: 2px;
}

.operational-form__location-input-container .mandatory-label:after {
  content: '*';
  color: red;
  position: relative;
  top: -2px;
  left: 2px;
}

.operational-form__location-input-container .error-input {
  border: 1px solid red !important;
}

.operational-form__location-input-container .error-message {
  // position: absolute;
  top: 65px;
}

.operational-form__capacity-container {
  background-color: #ffffff7a;
  margin: 5px 0;
  padding: 10px 0;
  border-radius: 10px;
}

.operational-form__capacity-input-container {
  position: relative;
  margin-bottom: 5px !important;
}

.operational-form__capacity-input-container .error-input {
  border: 1px solid red !important;
}

.operational-form__capacity-input-container .error-message {
  // position: absolute;
  top: 65px;
}

.operational-form__capacity-container .mandatory-label:after {
  content: '*';
  color: red;
  position: relative;
  top: -2px;
  left: 2px;
}

.operational-form__bussiness-container {
  background-color: #ffffff7a;
  margin: 5px 0;
  padding: 10px 0;
  border-radius: 10px;
}

.operational-form__bussiness-container select {
  cursor: pointer !important;
}

.operational-form__bussiness-input-container {
  position: relative;
  margin-bottom: 5px !important;
}

.operational-form__bussiness-input-container .error-input {
  border: 1px solid red !important;
}

.operational-form__bussiness-input-container .error-message {
  // position: absolute;
  top: 65px;
}

.operational-form__bussiness-container .mandatory-label:after {
  content: '*';
  color: red;
  position: relative;
  top: -2px;
  left: 2px;
}

.operational-form__item-category-container {
  background-color: #ffffff7a;
  margin: 5px 0;
  padding: 10px 0;
  border-radius: 10px;
}

.operational-form__item-category-container select {
  cursor: pointer;
}

.operational-form__item-category-input-container {
  position: relative;
  margin-bottom: 5px !important;
}

.operational-form__item-category-input-container .error-input {
  border: 1px solid red !important;
}

.operational-form__item-category-input-container .error-message {
  // position: absolute;
  top: 65px;
}

.operational-form__item-category-container .mandatory-label:after {
  content: '*';
  color: red;
  position: relative;
  top: -2px;
  left: 2px;
}

.operational-form__financial-chip-container {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: #e9ecef;
  padding: 5px 10px;
  // color: #fff;
  border-radius: 5px;
  border: 2px solid #3493df;
}

.operational-form__financial-chip-button {
  border: 0;
  background: transparent;
  color: #f00;
  cursor: pointer;
}

/* ======= Material Form =======*/
.material-form__container select {
  cursor: pointer;
}

.material-form__material-container {
  background-color: #ffffff7a;
  margin: 5px 0;
  padding: 10px 0;
  border-radius: 10px;
}

.material-form__input-container {
  position: relative;
  margin-bottom: 2px !important;
  font-weight: 700;
  font-size: 15px;
  margin-bottom: 2px;
}

.material-form__input-container select,
input[type='date']::-webkit-calendar-picker-indicator {
  cursor: pointer;
}

.material-form__input-container .mandatory-label:after {
  content: '*';
  color: red;
  position: relative;
  top: -2px;
  left: 2px;
}

.material-form__input-container .error-input {
  border: 1px solid red !important;
}

.material-form__input-container .error-message {
  // position: absolute;
  top: 65px;
}
