.selectedPlanCard {
  background: linear-gradient(68.13deg, #1085e3 2.45%, #1100ae 98.05%);
  color: #ffffff;
  border-radius: 8px;
  padding: 20px;
}
.selectedPlanTitle {
  position: absolute;
  top: -16px;
  background: #389aed;
  border-radius: 42px;
  padding: 4px 16px 8px;
}
.paymentHistoryBtn {
  background: #01f293;
  border: 2px solid #c7ffe9;
  border-radius: 4px;
  padding: 8px 16px;
  color: #2b2b2b;
}
.paymentHistoryBtn:hover {
  background: #03e289;
  border: 2px solid #c7ffe9;
  border-radius: 4px;
  padding: 8px 16px;
  color: #2b2b2b;
}
.shadow.card {
  min-height: 100%;
}
.shadow.card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.premiumBtn {
  background: #a211d2;
  border: 2px solid #e596ff;
  border-radius: 4px;
  color: white;
}
.premiumBtn:hover {
  background: #9b11c9;
  border: 2px solid #e596ff;
  border-radius: 4px;
  color: white;
}
.cardPill {
  position: absolute;
  top: 30px;
  left: 30px;
  z-index: 1;
  font-weight: normal;
}
.premium {
  background-color: #9b11c9;
}

@media only screen and (min-width: 1540px) {
  .justify-content-center.row {
    display: flex;
  }
  .justify-content-center.row .leftAside,
  .justify-content-center.row .rightAside {
    width: 50% !important;
  }
}
@media only screen and (max-width: 915px) {
  .selectedPlanTitle {
    font-size: 16px;
  }
}
@media only screen and (min-width: 325px) and (max-width: 375px) {
  .selectedPlanTitle {
    font-size: 12px;
  }
}
