/*******************/
// Theme Fonts
/********************/
// @import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700");
$font-family-sans-serif:
  Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
/*******************/
// Theme Colors
/********************/
$primary: #745af2;
$info: #398bf7;
$danger: #ef5350;
$success: #06d79c;
$warning: #ffb22b;
$dark: #242a33;
$light: #eaf2fb;
$secondary: #545b62;
$brand-color: #3493df;
$brand-secondary-color: #003a68;
$brand-red: #c10000;
$theme-colors: (
  "primary": $primary,
  "secondary": $secondary,
  "success": $success,
  "info": $info,
  "warning": $warning,
  "danger": $danger,
  "light": $light,
  "dark": $dark,
  "brand-color": #3493df,
  "brand-secondary-color": $brand-secondary-color,
  "light-primary": #c7eaff,
  "light-success": #e8fdeb,
  "light-info": #cfecfe,
  "light-warning": #fff8ec,
  "light-danger": #f9e7eb,
  "light-secondary": #f3f2f2,
  "brand-red": $brand-red,
  "next-btn": #059bc0,
  //#00a3cc, (previous colour)
  "prev-btn": #059bc0,
  //#00a3cc, (previous colour)
  "submit-btn": #003a60,
  //$brand-secondary-color,(previous colour)
  "draft-btn": #00b1d2,
  //#00b1f1
  "add-btn": #3493b8//#3493df,
);
// scss-docs-start gray-color-variables
$white: #fff !default;
$gray-100: #f8f9fa !default;
$gray-200: #f2f7f8 !default;
$gray-300: #dee2e6 !default;
$gray-400: #ced4da !default;
$gray-500: #adb5bd !default;
$gray-600: #99abb4 !default;
$gray-700: #495057 !default;
$gray-800: #343a40 !default;
$gray-900: #1e2a35 !default;
$black: #000 !default;

/*******************/
// Theme Text Contrast
/********************/
$min-contrast-ratio: 1.6 !default;
//$enable-shadows: true !default;

/*******************/
// Theme body bg & text color
/********************/
$body-bg: #f4f6f9 !default;
$body-color: #67757c !default;
$font-size-base: 0.875rem !default;

// heading fonts setting
$h1-font-size: 36px !default;
$h2-font-size: 24px !default;
$h3-font-size: 21px !default;
$h4-font-size: 18px !default;
$h5-font-size: 16px !default;
$h6-font-size: 14px !default;

// Font size
$font-sizes: (
  1: 36px,
  2: 24px,
  3: 21px,
  4: 18px,
  5: 16px,
  6: 14px,
  7: 12px,
);

/*******************/
// Theme common variable
/********************/
$border-radius: 0.3rem !default;
$box-shadow: 0 0.5rem 1rem rgba($black, 0.05);
$headings-font-weight: 400 !default;
$font-size-base: 1rem !default; // Assumes the browser default, typically `16px`

$font-weight-light: 400 !default;
$font-weight-normal: 500 !default;
$font-weight-bold: 600 !default;
$font-weight-base: $font-weight-light !default;

$h5-font-size: $font-size-base * 1.1 !default;
$card-border-width: 0 !default;
$card-box-shadow: $box-shadow !default;
$card-spacer-y: 1.25rem !default;
$card-spacer-x: 1.25rem !default;
$grid-gutter-width: 1.85rem !default;

$input-bg: $white !default;
$badge-font-weight: 300 !default;
$badge-padding-y: 0.35em !default;
$badge-padding-x: 0.7em !default;
$badge-pill-padding-x: 0.7em !default;
$badge-pill-padding-y: 1em !default;

$card-bg: $white;
$list-group-bg: $white !default;
$table-bg: $white !default;
$dropdown-bg: $white !default;

$form-range-track-bg: $gray-300;
$form-check-input-border: 1px solid $gray-500;
$input-group-addon-bg: $gray-200;
// $modal-content-bg:$white;
$pagination-bg: $white;

// Progress bars
$progress-height: 6px !default;

/*******************/
// Theme btn
/********************/
$btn-focus-width: 0px;
$btn-box-shadow: 0 !default;
$btn-focus-box-shadow: 0;

/*******************/
// Theme sidebar width
/********************/
$sidebarWidth: 250px;
$sidebartext: $gray-900;
$sidebartextlight: rgba(30, 42, 53, 0.5);
$miniSidebarWidth: 80px;

$topbarHeight: 64px;
$footerHeight: 41px;

$dropdown-border-width: 0 !default;
$dropdown-box-shadow: $box-shadow !default;
$dropdown-link-hover-bg: $gray-100 !default;

$enable-negative-margins: true;

$table-cell-padding-y: 0.75rem !default;
$table-cell-padding-x: 0.75rem !default;

input {
  &:disabled {
    background-color: $gray-400 !important;
    cursor: not-allowed !important;
  }
}

button {
  &:disabled {
    cursor: not-allowed !important;
  }
}
