.dropdown-toggle {
  width: 100% !important;
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  background-color: #fff !important;
  color: #67757c !important;
  border: 1px solid #3493df !important;
  font-size: 0.875rem !important;
  font-weight: 400 !important;
}

.dropdown-menu {
  margin: 5px 0;
  max-height: 300px;
  overflow-y: auto;
  width: 100%;
  border: 1px solid #c5c5c5;
  --bs-dropdown-link-active-bg: #3493df !important;
}

.dropdown-menu .form-check-label input {
  margin-right: 10px;
}

.dropdown-menu .form-check-input:checked {
  background-color: #3493df !important;
}
