.fixedTopbar {
  .topbar {
    position: fixed;
    left: $sidebarWidth;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 5;
  }
  .HorizontalTopbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
  }
  &.contentArea {
    padding-top: $topbarHeight;
    padding-bottom: $footerHeight;
    background-color: #f2f4ff;
  }
}
.ddWidth {
  width: 300px;
}

.mega-dropdown {
  position: static;
  .dropdown-menu {
    padding: 30px;
    width: 100%;
    max-height: 480px;
    overflow: auto;
  }
}
.SupplierHeaderLogo {
  width: 108px;
}

@include media-breakpoint-up(lg) {
  fixedTopbar {
    .topbar {
      width: 100%;
      left: 0;
    }
  }
  // .isMiniSidebar .fixedTopbar .topbar {
  //   width: 100%;
  //   left: 0;
  // }
  .SupplierHeaderLogo {
    width: 108px;
  }
  .logo-space {
    min-width: 212px;
    padding-left: 12px;
    background-color: white !important;
    height: 64px;
  }
  .isMiniSidebar .logo-space {
    min-width: 60px;
  }
}
@include media-breakpoint-down(lg) {
  .ddWidth {
    width: 100vw;
    max-width: 400px;
  }
}

.hov-dd:hover,
.hov-dd:focus {
  background-color: rgba(0, 0, 0, 0.07);
  border-radius: $border-radius;
}

