.dark {
  .ReactTable .rt-thead.-filters input,
  .ReactTable .rt-thead.-filters select,
  .ReactTable .-pagination input,
  .ReactTable .-pagination select {
    background: $light;
    color: #fff;
  }

  .ReactTable .-pagination .-btn {
    color: #fff;
  }

  .text-white {
    color: #fff !important;
  }

  .text-dark,
  .link-dark {
    color: $black !important;
  }

  .sidebarArea {
    .sidebarBox {
      .nav-link,
      .navCaption {
        color: #fff;
      }
    }
  }

  .horizontalNav {
    .nav-link,
    .navCaption {
      color: #fff;
    }
  }

  .rstm-tree-item {
    color: #fff;
  }

  .rstm-tree-item--active {
    color: #000;
  }

  .card-img-overlay {
    .text-dark,
    .link-dark {
      color: rgba(0, 0, 0, 0.9) !important;
    }

    .text-muted {
      color: rgba(0, 0, 0, 0.6) !important;
    }
  }
}

.ReactModal__Content {
  &.modal-dialog {
    .modal-content {
      background-color: #192430 !important;
      border: 1px solid rgba(0, 0, 0, 0.2);

      .modal-header {
        border-bottom: 1px solid #475059 !important;
      }

      .modal-footer {
        border-top: 1px solid #475059 !important;
      }
    }
  }
}
