.nav__container {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  position: fixed !important;
  width: 100%;
  top: 0px;
  left: 0px;
  z-index: 1000;
}

.container-fluid:has(.nav__logo) {
  padding-left: 0px !important;
  justify-content: space-between !important;
}

.nav__logo {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

.nav__collapse-toggler {
  border: none !important;
  font-size: 30px !important;
  color: #fff !important;
}

.nav__collapse {
  flex-grow: 0 !important;
}

.text-dark-white {
  font-size: 16px !important;
}

@media screen and (max-width: 576px) {
  .nav__collapse {
    border-top: 1px solid #fff;
    padding: 0 20px;
  }
}
