.home__container {
  background-image: url('../../assets/images/background/emp-bg.png') !important;
  background-size: cover !important;
  background-repeat: no-repeat;
  min-height: calc(100vh - 32px);
  width: 100% !important;
  margin-top: 64px !important;
  background-attachment: fixed;
}

.home__container .scrollBtn {
  background-color: transparent !important;
  border: none !important;
  outline: 0;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  padding: 15px 30px;
  font-size: 16px;
  color: white;
}

.home__container .scrollBtn.prev {
  top: 60px;
}

.home__container .scrollBtn.next {
  bottom: 0px;
}

#section1 {
  min-height: calc(100vh - 64px);
  // margin-bottom: 80px;
}

#section2 {
  min-height: calc(100vh - 173px);
  padding-top: 80px;
  // padding-bottom: 26px;
}
