.suppFooter {
  position: fixed;
  right: 0;
  bottom: 0;
  // width: calc(100% - 212px);
  width: 100%;
  background-color: #243b78;
  color: #ffffff;
  font-size: 14px;
  padding: 10px 15px;
  text-align: center;
  z-index: 4;
}

.footer-left {
  margin-left: 15px;
}

.footer-right a {
  color: #ffffff;
  text-decoration: none;
  margin: 0 5px;
}

.separator {
  margin: 0 5px;
  color: #ffffff;
}

.footer-right a:hover {
  text-decoration: underline;
}

@media only screen and (max-width: 915px) {
  .suppFooter {
    width: 100% !important;
    flex-wrap: wrap;
    flex-direction: column;
  }
}

@media only screen and (min-width: 916px) and (max-width: 1199px) {
  .suppFooter {
    width: 100% !important;
    flex-wrap: wrap;
    flex-direction: column;
  }
}
